<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_save"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#009688"
        android:text="save"
        app:layout_constraintBottom_toTopOf="@+id/bt_update"
        app:layout_constraintEnd_toStartOf="@+id/bt_search"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastname"
        app:layout_constraintVertical_bias="0.897" />

    <Button
        android:id="@+id/bt_search"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#009688"
        android:text="search"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/bt_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastname"
        app:layout_constraintVertical_bias="0.896" />

    <Button
        android:id="@+id/bt_update"
        android:layout_width="98dp"
        android:layout_height="49dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#009688"
        android:text="update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="name"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/lastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ausgabe"
        app:layout_constraintVertical_bias="0.684" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:autofillHints=""
        android:ems="10"
        android:hint="nachname"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/bt_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ausgabe"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/tv_ausgabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ausgabe_hier"
        app:layout_constraintBottom_toTopOf="@+id/bt_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <Button
        android:id="@+id/bt_delete"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#009688"
        android:text="delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bt_update" />

    <ImageView
        android:id="@+id/anime_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_ausgabe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>